* {
  margin: 0;
  padding: 0px;
}
body {
  background-color: #f5f8ff;
}
.main-body {
  max-width: 1140px;
  margin: 0px auto;
}
/* Font Conncet */
.inter-primary {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.raleway-secoundary {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Share Style */

.flex {
  display: flex;
}
.flex-around {
  display: flex;
  justify-content: space-around;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}

.btn {
  font-size: 16px;
  font-weight: bold;
  background-color: #4e47ff;
  color: white;
  padding: 12px 36px;
  border-radius: 5px;
  border: none;
}

.margin-top {
  margin-top: 116px;
}

.blue {
  color: #4e47ff;
}
.white {
  color: #ffffff;
}
.back {
  color: #252432;
}

.gradint {
  color: rgba(0, 0, 0, 0.5);
}
/* Custom */

header {
  background-image: url(assets/hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  font-size: 34px;
  font-weight: 800;
  line-height: 150%;
}

.manu-container {
  margin: 50px 0px;
}

.title {
  margin: 158px auto;
  padding-bottom: 150px;
}
.title h1 {
  text-align: center;
  font-size: 65px;
  font-weight: bold;
  line-height: auto;
}
.title div {
  justify-content: center;
  padding-top: 36px;
}

.action-container h2 {
  font-size: 42px;
  font-weight: bold;
  line-height: auto;
  padding: 23px 0px;
}
.action-container p {
  padding: 23px 0px;
  font-size: 24px;
  line-height: 30px;
}
.action-container img {
  border-radius: 48px;
}
.joined {
  background-color: rgba(78, 71, 255, 0.1);
  border-radius: 24px;
}
.joined-tile {
  padding-top: 50px;
  text-align: center;
  font-size: 38px;
  font-weight: bold;
  line-height: auto;
}
.count-container {
  text-align: center;
  padding: 40px 142px;
}
.count-container h1 {
  text-align: center;
  font-size: 80px;
  font-weight: bold;
  line-height: auto;
}

.user-say-title {
  font-size: 42px;
  font-weight: bold;
  line-height: auto;
  text-align: center;
  padding-bottom: 50px;
}

.user-card-container {
  gap: 20px;
}

.user-card {
  background-color: white;
  padding: 24px;
  border-radius: 10px;
}

.user-card h2 {
  font-size: 22px;
  padding: 24px 0px;
}
.user-card p {
  font-size: 16px;
  padding: 24px 0px;
}
.user-card img {
  border-radius: 100%;
}

.card-name {
  margin-left: 30px;
}
.card-profile {
  align-items: center;
}
.card-profile p {
  padding: 0px;
}
.date {
  color: #00000052;
}

.fucus-section {
  background-color: white;
  border-radius: 15px;
}

.fucus-container h1 {
  padding-top: 71px;
  padding-bottom: 20px;
  font-size: 42px;
  font-weight: bold;
  line-height: auto;
  text-align: center;
}
.fucus-container p {
  padding-bottom: 20px;
  font-size: 18px;

  line-height: auto;
  text-align: center;
}

.fucus-container div {
  justify-content: center;
  padding-bottom: 20px;
}
.fucus-container img {
  border-radius: 40px 40px;
}
.fucus-img {
  display: flex;
  justify-content: center;
}

.form-title {
  font-size: 65px;
  font-weight: bold;
  line-height: auto;
}

.form-section {
  gap: 50px;
  align-items: center;
}

.form-title {
  width: 50%;
}
.form label {
  font-size: 18px;
  font-weight: 600;
  line-height: auto;
}
.form input {
  font-weight: 600;
  line-height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  border: none;

  margin-bottom: 30px;
  border-radius: 10px;

  width: 497px;
}
.form textarea {
  font-weight: 600;
  line-height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  border: none;
  height: 70px;
  margin-bottom: 30px;
  border-radius: 10px;

  width: 497px;
}
.footer-logo {
  font-size: 100px;
  font-weight: 900;
  line-height: auto;
  text-align: center;
  padding-top: 140px;
}

footer {
  background-color: white;
}

.footer-para {
  text-align: center;
}

.footer-para-list {
  /* width: 200px; */
  padding: 50px 0px;
  max-width: 500px;
  margin: 0 auto;
}
.footer-para-list p {
  display: inline-block;
  padding: 10px 30px;
}
